# TrainFriendsFinder1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yannis/trainfriendsfinder/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/trainfriends/yannis/trainfriendsfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yannis/trainfriendsfinder/: CreateGroepFragment.java  Detail.java  GroepFragment.java  LoginFragment.java  MainActivity.java  MeldingenFragment.java  MyFirebaseMessagingService.java  ProfileFragment.java  SignUpFragment.java  Trains.java
app/src/main/java/com/example/yannis/trainfriendsfinder/adapter/: GroepAdapter.java  MeldingAdapter.java  TreinAdapter.java
app/src/main/java/com/example/yannis/trainfriendsfinder/model/: Groep.java  Melding.java  Trein.java  User.java
app/src/main/java/com/example/yannis/trainfriendsfinder/parser/: TreinParser.java
app/src/main/java/com/trainfriends/yannis/trainfriendsfinder/: CreateGroepFragment.java  Detail.java  GroepFragment.java  LoginFragment.java  MainActivity.java  MeldingenFragment.java  ProfileFragment.java  SignUpFragment.java  Trains.java
app/src/main/java/com/trainfriends/yannis/trainfriendsfinder/adapter/: GroepAdapter.java  MeldingAdapter.java  TreinAdapter.java
app/src/main/java/com/trainfriends/yannis/trainfriendsfinder/model/: Groep.java  (+3 more)
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_create_groep.xml  fragment_detail.xml  fragment_groep.xml  fragment_groupmember.xml  fragment_login.xml  fragment_melding.xml  fragment_meldingen.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_trains.xml  list_trains.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/yannis/trainfriendsfinder/: ExampleUnitTest.java
app/src/test/java/com/trainfriends/yannis/trainfriendsfinder/: ExampleUnitTest.java
(+2 files in other folders)
