<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/login"
                android:title="Log in"/>
            <item
                android:id="@+id/signUp"
                android:title="Registreer"/>
            <item
                android:id="@+id/profiel"
                android:title="Mijn profiel"/>
            <item
                android:id="@+id/loguit"
                android:title="Log uit"/>
        </menu>
    </item>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/trainsButton"
            android:title="Treinen" />
        <item
            android:title="Maak/Aanmelden groep"
            android:id="@+id/creategroup"/>
        <item
            android:id="@+id/nav_groep"
            android:title="Mijn Groep" />
        <item
            android:id="@+id/meldingen"
            android:title="Meldingen" />
    </group>

    <item android:title="Communicatie">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Delen" />
            <!--<item
                android:id="@+id/nav_send"
                android:title="Over ons" />-->
        </menu>
    </item>

</menu>
