<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/login"
                android:icon="@drawable/common_google_signin_btn_icon_light"
                android:title="Log in"/>
            <item
                android:id="@+id/signUp"
                android:icon="@drawable/common_google_signin_btn_icon_light"
                android:title="Registreer"/>
            <item
                android:id="@+id/profiel"
                android:icon="@drawable/common_google_signin_btn_icon_light"
                android:title="Mijn profiel"/>
            <item
                android:id="@+id/loguit"
                android:icon="@drawable/common_google_signin_btn_icon_light"
                android:title="Log uit"/>
        </menu>
    </item>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/trainsButton"
            android:icon="@drawable/ic_menu_camera"
            android:title="Trains" />
        <item
            android:id="@+id/nav_groep"
            android:title="Groep" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Friends" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Communication">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
