<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.trainfriends.yannis.trainfriendsfinder.GroepFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/groepList"
            android:layout_width="match_parent"
            android:layout_height="450dp" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewGroep"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            ads:adUnitId="ca-app-pub-3378745573406904/5068173590"
            ads:adSize="BANNER"/>

    </LinearLayout>
</FrameLayout>
