<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yannis.trainfriendsfinder.GroepFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VRIENDENLIJST"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp" />
    <ListView
        android:id="@+id/groepList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"/>
</FrameLayout>
