<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_afbeelding"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_alignTop="@+id/tv_naam"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_naam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/trein"
        android:layout_marginRight="28dp" />

    <TextView
        android:id="@+id/tv_naam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="51dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/tv_tijd"
        app:layout_constraintStart_toEndOf="@+id/iv_afbeelding"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="51dp" />

    <TextView
        android:id="@+id/tv_tijd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_afbeelding"
        android:layout_marginEnd="144dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_naam"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="144dp" />
</android.support.constraint.ConstraintLayout>